# TaF-the-healthy-chef

TaF_API/: TaF_API.sln
TaF_API/TaF_API/: Program.cs  TaF_API.csproj  appsettings.json
TaF_API/TaF_API/Controllers/: BlogController.cs  CookingRecepieController.cs  UserController.cs
TaF_API/TaF_API/Properties/: launchSettings.json
TaF_API/TaF_API/ScheduledJob/: CacheBadWordList.cs  CacheRecomendedContent.cs
TaF_API/TaF_Neo4j/: TaF_Neo4j.csproj
TaF_API/TaF_Neo4j/DTOs/: BasicBlogDTO.cs  BasicCookingRecepieDTO.cs
TaF_API/TaF_Neo4j/DTOs/CookingRecepieDTO/: CookingRecepiePreviewCacheDTO.cs  CookingRecepieUpdateDTO.cs
TaF_API/TaF_Neo4j/Services/Blog/: BlogService.cs
TaF_API/TaF_Neo4j/Services/CookingRecepie/: CookingRecepieService.cs  ICookingRecepieService.cs
TaF_API/TaF_Neo4j/Services/MutalMethodsForContent/: MutalMethodsForContent.cs
TaF_API/TaF_Neo4j/Services/User/CommonUserMethods/: CommonUserMethods.cs
TaF_API/TaF_Redis/: TaF_Redis.csproj
TaF_API/TaF_Redis/KeyScheme/: KeyGenerator.cs
TaF_API/TaF_Redis/KeyScheme/Types/: ContentType.cs  FilterType.cs  TypeResolver.cs  UserType.cs
TaF_API/TaF_Redis/Models/: CookingRecepieCache.cs
TaF_API/TaF_Redis/Services/Content/: ContentServiceRedis.cs  IContentServiceRedis.cs
TaF_API/TaF_Redis/Services/MutalMethods/: AuxiliaryContentMethods.cs  HashDataParser.cs
TaF_API/TaF_Redis/Services/User/: IUserServiceRedis.cs  UserServiceRedis.cs
TaF_API/TaF_Redis/Types/: ContentType.cs  FilterType.cs  TypeResolver.cs  UserType.cs
taf-app/src/components/Blog/BlogComponents/: BlogForm.tsx
taf-app/src/components/ContentMutalComponents/: CommentsPreview.tsx
taf-app/src/components/CookingRecepie/CookingRecepieComponents/: CookingRecepieForm.tsx
taf-app/src/components/Header/: Header.tsx
